@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}
/*--------------------------Home ----------------------------------------*/
.section {
  background-color: var(--extra-light);
}

.Home {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}


.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.social-media a ,.socialIcons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--primary-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--primary-color-dark);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover, .socialIcons a:hover{
    background: var(--primary-color);
    color: var(--secondary-color);
    box-shadow: 0 0 1rem var(--primary-color);

}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button{
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.Download__CV   {
  background-color: var(--primary-color);
  color: #ffffff;
}

.Download__CV:hover ,.demo-button:hover ,.Read-more:hover {
  background-color: var(--primary-color-dark);
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

/*---------------------------------projects--------------------------------*/
.projects{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.projects h1 {
  font-size: 30px;
  color: var(--primary-color);
  margin: 70px;
  text-align: center;
}

.media-element:hover{
  transform: scale(10.3s);
}
.media-scroller {
  display: grid;
  gap: 3rem;
  grid-auto-flow: column;
  grid-auto-columns: 21%;
  padding: 0 16px 16px;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
}

.media-element {
  display: grid;
  grid-template-rows: min-content;
  gap: 1rem;
  padding: 2px;
  background: var(--extra-light);
  border-radius:2px solid var(--primary-color);
}
.description{
  font-size:20px;
}
.media-element > img {
  inline-size: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}
/* Add responsive styles */
@media screen and (max-width: 768px) {
  .media-scroller {
    grid-auto-columns: 45%;
  }
}

@media screen and (max-width: 576px) {
  .media-scroller {
    grid-auto-columns: 100%;
  }
  
  .media-element {
    grid-template-columns: minmax(0, 1fr);
  }
}



/*---------------------------------contact page---------------------------- */
.contact {
    background: var(--extra-light);
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form {
    text-align: center;
}

.contact-form h1 {
    font-size: 30px;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.contact-form p {
    color: var(--text-dark);
    letter-spacing: 1px;
    line-height: 20px;
    font-size: 1.1rem;
    margin-bottom: 1.8rem;
}


.contact-form form input,
.contact-form form textarea {
    width: 80%;
    padding: 17px;
    border: none;
    outline: none;
    color: var(--text-dark);
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
}

.contact-form textarea {
    resize: none;
    height: 140px;
}

.contact-form form .btn {
    display: block;
    background: var(--primary-color);
    font-size: 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid var(--primary-color);
    width: 220px;
    margin: auto;
    cursor: pointer;
    color: var(--extra-light);
    transition: 0.3s;
}

.contact-form form .btn:hover {
    background-color: var(--primary-color-dark);
  }
/* ----------------------------------About me section---------------------------------------*/
.about {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
  background-color: var(--extra-light);
  min-height: 100vh;
}

.about-content {
  width: 50%;
  padding: 0 30px;
}

.about-content h2 {
  color: var(--text-dark);
  font-size: 40px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.about-content h5 {
  color: var(--primary-color-dark);
  font-size: 25px;
  margin-bottom: 5px;
  text-transform: capitalize;
  letter-spacing: 2px;
}

.about-content p {
  color: var(--text-dark);
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
  margin-bottom: 45px;
}

.Read-more ,.demo-button{
  background-color: var(--primary-color);
  color: var(--extra-light);
  border: 2px solid transparent;
  text-decoration: none;
  padding: 10px 10px;
  border-radius: 30px;
  font-size: 17px;
  font-weight: bold;
  margin: 5px;
}

.slider-container {
  width: 50%;
  height: 100%;
  overflow: hidden;
}

.slider {
  width: 400%;
  height: 100%;
  position: relative;
  left: 0;
  animation: slide 10s infinite;
}

.slide {
  width: 25%;
  float: left;
}

.slide img {
  width: 80%;
  height: 80%;
}


@keyframes slide{
  0%{
      left:0;
  }
  10%{
      left:0;
  }
  20%{
      left:-100%;
  }
  30%{
      left:-100%;
  }
  40%{
      left:-200%;
  }
  50%{
      left:-200%;
  }
  55%{
      left:-300%;
  }
  65%{
      left:-300%;
  }
  66%{
      left:-200%;
  }
  74%{
      left:-200%;
  }
  75%{
      left:-100%;
  }
  85%{
      left:-100%;
  }
  90%{
      left:0;
  }
  1000%{
      left:0;
  }
}

@media screen and (max-width:800px) {
  .about-content{
    width: 100%;
    height:auto;
    padding: 70px 30git px;
  }
}


@media screen and(max-width:650px) {
  .about .slider-container img{
    margin-bottom: 20px;
  }
.about-content h2{
  font: size 60px;
  margin-bottom: 25px;
}

}
/*-----------------------------------my skill----------------------------*/
.my-skill{
  position: relative;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  background: var(--extra-light);
  color: var(--text-dark);
  flex-wrap: wrap;
}

.header{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
}
.header h1{
  position: relative;
  font-size:30px;
  text-transform: uppercase;
  color: var(--primary-color);
}

.my-skill-content{
  position: relative;
  width: 300px;
  padding:20px;
  margin: 20px;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
flex-direction: column;
text-align: center;
}
.my-skill-content img{
  position: relative;
  width: 80px;
  height: 80px;
  padding: 10px;
  background: var(--extra-light);
  border-radius: 50%;
  object-fit: cover;
}
.my-skill-content h2{
  font-size: 18px;
  margin: 10px;
  text-transform: uppercase;
}

.my-skill-content p{
  font-size: 13px;
  line-height: 1.4;
}
/*------------------footer*-----------------------------------*/
footer {
  background-color: #333;
  color: var(--extra-light);
  padding: 20px 0;
  text-align: center;
}

.footerNav {
  display: flex;
  justify-content: center; /* Center horizontally */
  margin-top: 5px;
}

.footerNav ul {
  list-style: none;
  padding: 0;
}

.footerNav ul li {
  display: inline-block;
  margin: 0 10px;
}

.footerNav ul li a {
  color: var(--extra-light);
  text-decoration: none;
}

.footerBottom {
  margin-top: 20px;
}

.designer {
  font-weight: bold;
}

.socialIcons {
  display: flex;
  justify-content: center;
}

@media (max-width: 750px) {
  .footerNav ul {
    flex-direction: column; /* Stack items vertically on small screens */
    align-items: center; /* Center items horizontally */
  }

  .footerNav ul li {
    width: 100%;
    text-align: center;
    margin: 10px 0; /* Adjust margin for vertical layout */
  }
}


/*---------------------------------------------------------------------------------*/


@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  .nav__content ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .Home {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}